<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>url-generator</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

   	<style type="text/css">
   		.generater-header {
   			width: 100%;
   			background: linear-gradient(#28a745, rgba(40,167,69,0.75) , rgba(40,167,69,0));
   			padding: 100px 0;
   		}
   		.generater-content {
   			width: 1000px;
   			margin: 0 auto;
   		}
   		.row {
   			margin: 0 0 30px 0;
   		}
   		h1 {
   			font-size: 56px;
   			color: #fff;
    		text-shadow: -5px 5px 0 rgba(0,0,0,.1);
    		text-align: center;
    		padding: 0 0 80px 0;
   		}
   		input{
			font-size: 16px;
			width: 100%;
			padding: 13px 30px;
			border-radius: 0;
			height: auto;
			text-align: center;
			border-color: transparent;
			outline: none;
   		}
   		input:focus{
		    box-shadow: 0 0 6px rgba(0,0,0,.6);
   		}
   		.btn-warning{
			padding: 11px 0;
			width: 120px;
			font-size: 20px;
   		}
   	</style>
  </head>
  <body>
  	<header class="generater-header" >
  		<div class="generater-content">
  			<h1>Tiny URL Generator</h1>
  			<div class="row">
			  <div class="col-md-10">
			  	<input type="text" placeholder="Please input the original web link" name="longUrl" id="longUrl" />
			  </div>
			  <div class="col-md-2">
			  	<button type="button" class="btn btn-warning" id="generate">Generate</button>
			  </div>
			</div>
  			<div class="row">
			  <div class="col-md-10">
			  	<input type="text" placeholder="" name="shortUrl" id="shortUrl"  />
			  </div>
			  <div class="col-md-2">
			  	<button type="button" class="btn btn-warning" data-clipboard-target="#shortUrl" id="Copy">Copy</button>
			  </div>
			</div>
  			
  			
  		</div>
  	</header>
  </body>
<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script type="text/javascript">

	$(document).ready(function(){
	    var longUrl = $('#longUrl');
	    var shortUrl = $('#shortUrl');
		$("#generate").click(() => {
	    	$.ajax({
			  type: 'POST',
			  url: 'https://api.qianyitian.com/shorten',
			  contentType: "application/json;charset=utf-8",
				data:JSON.stringify({
					url: longUrl.val()
				}) ,
				dataType: "json",
			  success: function(res){
			  	shortUrl.val(res.url);
			  	document.getElementById('shortUrl').select();
			  }
			});
		});
		$("#Copy").click(() => {
			document.getElementById('shortUrl').select();
			document.execCommand('copy');
		});
	});
	
</script>
</html>